<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Lab Grading Tool</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>


    <div id="header-wrapper">
        <div id="header" class="container">
            <div id="logo">
                <h1><a>Lab Grading Tool</a></h1>
            </div>
            <div id="menu">
                <ul>
                    <li><a hrefe="#" title="">Homepage</a></li>
                    <li><a href="./Search/" title="">Lab Search</a></li>
                </ul>
            </div>
        </div>
    </div>


    <div class="wrapper">
        <div id="welcome" class="container">

            <div class="title">
                <h2>Welcome To The SI Lab Grading Tool</h2>
            </div>
            <h3>This has been programmed by : Agile Experience Group 4</h3>
        </div>
        <div id="three-column" class="container">
            <div><span class="arrow-down"></span></div>
            <div id="tbox1">
                <div class="title">
                    <h2>Product description</h2>
                </div>
                <p>This is a tool to allow Student Instructors to more easily grade labs for students, while being able to keep track of the lab and the classes progress accordingly.</p>
            </div>
            <div id="tbox2">
                <div class="title">
                    <h2>Team members</h2>
                </div>
                <p>Jacob Hearst (Tech Lead)<br>Joel Butenhoff (Scrum Master)<br>Eric Hovda (Product Owner)<br>Logan Peterson<br>John Samuelson<br>Tyler Wanta</p>
            </div>
            <div id="tbox3">
                <div class="title">
                    <h2>Product features</h2>
                </div>
                <p>Able to Grade labs from start to finish.<br> Add and edit lab notes.<br> Edit the skills checklist for a particular section.</p>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
        </div>
    </div>

</body>

</html>